<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
    <div class = "row">
        <div class = "col-6 offset-3">
            <form class="form-inline">
                <div class="form-group">
                    <label for="ranking-type">Select subreddit</label>
                        <select id="select-box" onchange = "updateVis(value)" class="form-control" id="ranking-type">
                            <option value="leagueoflegends">leagueoflegends</option>
                            <option value="teenagers">teenagers</option>
                            <option value="pics">pics</option>
                            <option value="mildlyinteresting">mildlyinteresting</option>
                            <option value="LiverpoolFC">LiverpoolFC</option>
                            <option value="SquaredCircle">SquaredCircle</option>
                            <option value="The_Donald">The_Donald</option>
                            <option value="news">news</option>
                            <option value="freefolk">freefolk</option>
                            <option value="aww">aww</option>
                            <option value="soccer">soccer</option>
                            <option value="AskOuija">AskOuija</option>
                            <option value="Market76">Market76</option>
                            <option value="funny">funny</option>
                            <option value="unpopularopinion">unpopularopinion</option>
                            <option value="dankmemes">dankmemes</option>
                            <option value="AskReddit">AskReddit</option>
                            <option value="AmItheAsshole">AmItheAsshole</option>
                            <option value="nba">nba</option>
                            <option value="gaming">gaming</option>
                            <option value="Showerthoughts">Showerthoughts</option>
                            <option value="politics">politics</option>
                            <option value="memes">memes</option>
                            <option value="worldnews">worldnews</option>
                            <option value="gonewild">gonewild</option>
                        </select>
                </div>
            </form>
        </div>
    </div>
    <div class = "row">
        <div id="word-cloud"></div>
    </div>

    <!-- Load JS libraries: jQuery, bootstrap, D3 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>

    <script src="js/main-word-cloud.js"></script>
    <script src="js/wordcloud.js"></script>
</body>
</html>